{
  "name": "Visit Maio",
  "short_name": "Visit Maio",
  "description": "A quiet, local-first guide to the island of Maio, Cabo Verde.",
  "start_url": "/map",
  "display": "standalone",
  "background_color": "#f8f7f2",
  "theme_color": "#10069f",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
